# Monolith.University

./: Monolith.University.sln  README.md
src/Monolith.University.API/: Dockerfile  Monolith.University.API.csproj  Program.cs  appsettings.Development.json
src/Monolith.University.API/Controllers/: CoursesController.cs  DepartmentsController.cs  FacultiesController.cs  GroupsController.cs  PeopleController.cs  SpecializationsController.cs  StudentsController.cs  TeachersController.cs  TicketsController.cs
src/Monolith.University.API/Dto/: ErrorResult.cs
src/Monolith.University.API/Extensions/: MigrationExtensions.cs
src/Monolith.University.API/Modules/: FactoryModule.cs  HelperModule.cs  MappingModule.cs  PersistenceModule.cs  ServiceModule.cs  UpdaterModule.cs  ValidationModule.cs
src/Monolith.University.API/Properties/: launchSettings.json
src/Monolith.University.API/Swagger/: ProducesBadRequestAttribute.cs  ProducesCreatedAttribute.cs  ProducesNoContentAttribute.cs  ProducesNotFoundAttribute.cs  ProducesOkAttribute.cs  ProducesUnauthorizedAttribute.cs
src/Monolith.University.Core/: Monolith.University.Core.csproj
src/Monolith.University.Core/Exceptions/: ResourceNotFoundException.cs  ValidationException.cs
src/Monolith.University.Core/Extensions/: EnumExtensions.cs
src/Monolith.University.Core/Helpers/: DateTimeProvider.cs
src/Monolith.University.Core/Mappers/: CourseMapper.cs  DepartmentMapper.cs  FacultyMapper.cs  GroupMapper.cs  SpecializationMapper.cs  StudentCardMapper.cs  StudentMapper.cs  TeacherCardMapper.cs  TeacherMapper.cs  TicketMapper.cs
src/Monolith.University.Core/Services/: CourseService.cs  DepartmentService.cs  FacultyService.cs  GroupService.cs  PersonService.cs  SpecializationService.cs  StudentService.cs  TeacherService.cs  TicketService.cs
src/Monolith.University.Core/Updaters/: CourseUpdater.cs  (+7 more)
(+124 files in other folders)
